{
  "name": "bsv-test",
  "version": "1.0.0",
  "description": "This mini tutorial walks through creating a public/private key pair. Then, sending BSV to the public address from Money Button. Then, sending the BSV from that public address to another public address, or back to Money Button.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ryan Wold",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "bsv": "^1.0.0"
  }
}
